
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 1024
    height 728
}

Lights {
    numLights 2
    PointLight {
        position 0.0 5 0
        color 0.9 0.9 0.9 
    }
    PointLight {
        position 0 0 -5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 4
    Material { Color 1 0 0 
        type 0
    }
    Material { Color 0 1 0 
        type 1
    }
    Material { Color 0 0 1 
        type 2
    }
    Material { Color 1 1 1 }
}

Group {
    numObjects 1
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
}
    

