Photon {
    num 10000
}

PerspectiveCamera {
    center 0 15 2
    direction 0 -1 -0.2
    up 0 0 1
    angle 45
    width 1024
    height 1024
}

Lights {
    numLights 2
    PointLight {
        position 2 4 1
        color 0.6 0.6 0.6
        flux 50
    }
    AreaLight {
        position 8 -8 4
        axis1 -1 -1 0
        axis2 -0.1 0.1 2
        color 1 1 1
        flux 500
    }
}

Background {
    color 0.4 0.6 0.9
}

Materials {
    numMaterials 5
    Material
    {
        Color 1 1 1
        ttype 3
        type 0
    }
    Material
    {
        texture textures/vase2.bmp
    }
    Material
    {
        Color 0.1 0.1 0.1
        type 1
    }
    Material { Color 0.1 0.08 0.1
        type 0
    }
    Material {
        Color 1 0 0
        type 2
    }
}

Group {
    numObjects 5
    MaterialIndex 4
    Sphere {
        center 0.8 10 0
        radius 0.5
    }
    MaterialIndex 3
    Transform {
        Translate -3 -5 3
        UniformScale 6
        ZRotate 220
        TriangleMesh {
            obj_file mesh/horse.fine.90k.obj
        }
    }
    MaterialIndex 0
    Sphere
    {
        center 0 0 -1000
        radius 998
    }
    MaterialIndex 1
    Transform {
        Translate 2.5 -1 0.5
        UniformScale 1.2
        XRotate 90
        YRotate 10
        RevSurface {
            profile BezierCurve {
                controls
                    [ -1 2 0 ]
                    [ 0 0 0 ]
                    [ -2 0 0 ]
                    [ -1 -2 0 ]
            }
        }
    }
    MaterialIndex 2
    Transform {
        Translate -1.5 2 -0.7
        UniformScale 0.5
        ZRotate 90
        XRotate 90
        RevSurface {
            profile BsplineCurve {
                controls
                    [ 0.000000 -0.459543 0.0 ]
                    [ 0.000000 -0.459544 0.0 ]
                    [ 0.000000 -0.459545 0.0 ]
                    [ -0.351882 -0.426747 0.0 ]
                    [ -0.848656 -0.278898 0.0 ]
                    [ -1.112097 0.084005 0.0 ]
                    [ -1.164785 1.105511 0.0 ]
                    [ -0.991667 2.328629 0.0 ]
                    [ -1.029301 2.503360 0.0 ]
                    [ -1.088800 2.345600 0.0 ]
                    [ -1.278000 1.162800 0.0 ]
                    [ -1.214800 0.055200 0.0 ]
                    [ -0.915600 -0.381200 0.0 ]
                    [ -0.380400 -0.622000 0.0 ]
                    [ -0.144000 -0.968400 0.0 ]
                    [ -0.096800 -1.480000 0.0 ]
                    [ -0.128400 -2.112400 0.0 ]
                    [ -0.317200 -2.202800 0.0 ]
                    [ -0.994400 -2.262800 0.0 ]
                    [ -1.214800 -2.323200 0.0 ]
                    [ -1.199200 -2.398400 0.0 ]
                    [ -1.057600 -2.458800 0.0 ]
                    [ -0.711200 -2.458800 0.0 ]
                    [ 0.000000 -2.458800 0.0 ]
                    [ 0.000000 -2.458801 0.0 ]
                    [ 0.000000 -2.458802 0.0 ]

            }
        }
    }
}

