
PerspectiveCamera {
    center 2.5 20 4
    direction 0 -1 -0.1
    up 0 1 0
    angle 30
    width 500
    height 500
}

Lights {
    numLights 1
    PointLight {
        position 2.5 5 4.99
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 6
    Material { Color 0.8 0.2 0.1 
        type 0
    }
    Material { Color 0 0.7 0.3 
        type 0
    }
    Material { Color 0.2 0 0.6 
        type 0
    }
    Material { Color 1 1 1
        type 1
    }
    Material { Color 0.3 0.7 0.2
        type 0
    }
    Material { Color 1 1 0 
        type 2
    }
}

Group {
    numObjects 8
    MaterialIndex 5
    Sphere {
	center 1.6 6 1.5
        radius 1.3 
    }
    MaterialIndex 3
    Sphere {
	center 4 7 3.5
        radius 1.5
    }
    MaterialIndex 3
    Sphere {
        center 0 -100 0
        radius 100
    }
    MaterialIndex 0
    Sphere {
        center 0 120.5 0
        radius 100
    }
    MaterialIndex 2
    Sphere {
        center 0 0 -100
        radius 100
    }
    MaterialIndex 2
    Sphere {
        center 0 0 105.2
        radius 100
    }
    MaterialIndex 4
    Sphere {
        center -100 0 0
        radius 100
    }
    MaterialIndex 0
    Sphere {
        center 106 0 0
        radius 100
    }
}
    

