Photon {
    num 10000
}

PerspectiveCamera {
    center 3 -10 4
    direction 0 1 -0.3
    up 0 1 0
    angle 45
    width 1024
    height 1024
}

Lights {
    numLights 1
    PointLight {
        position 2 -2 7
        color 1 1 1
        flux 100
    }
}

Background {
    color 0.3 0.2 0.9
}

Materials {
    numMaterials 4
    Material { 
        Color 0.2 0.6 0.8
        type 2
    }
    Material {
        Color 0.8 0.8 0.8
        type 0
    }
    Material {
        Color 0.2 0.8 0.6
        type 0
    }
    Material {
        Color 0 0 0
        type 1
        ttype 4
    }
}

Group {
    numObjects 6
    MaterialIndex 3
    Sphere {
        center 0 7 3.5
        radius 3.5
    }
    MaterialIndex 2
    Transform
    {
        Translate 3 2 0
        XRotate 90
        UniformScale 3
        TriangleMesh
        {
            obj_file mesh/fixed.perfect.dragon.100K.0.07.obj
        }
    }
    MaterialIndex 1
    Sphere {
        center 3 3 -1000
        radius 998
    }
    Sphere {
        center 3 -1000 0
        radius 990
    }
    Sphere {
        center 3 1000 0
        radius 990
    }
    MaterialIndex 0
    BezierSurface
    {
        size 7 7
        controls
        [ -3 -3 0 ] [ -3 -1 3 ] [ -3 1 0 ] [ -3 3 -5 ] [ -3 5 5 ] [ -3 7 0 ] [ -3 9 0 ] 
[ -1 -3 3 ] [ -1 -1 0 ] [ -1 1 -5 ] [ -1 3 5 ] [ -1 5 0 ] [ -1 7 -5 ] [ -1 9 3 ] 
[ 1 -3 0 ] [ 1 -1 -5 ] [ 1 1 5 ] [ 1 3 0 ] [ 1 5 -5 ] [ 1 7 5 ] [ 1 9 0 ] 
[ 3 -3 -5 ] [ 3 -1 5 ] [ 3 1 0 ] [ 3 3 -5 ] [ 3 5 5 ] [ 3 7 0 ] [ 3 9 -5 ] 
[ 5 -3 5 ] [ 5 -1 0 ] [ 5 1 -5 ] [ 5 3 5 ] [ 5 5 0 ] [ 5 7 -5 ] [ 5 9 5 ] 
[ 7 -3 0 ] [ 7 -1 -5 ] [ 7 1 5 ] [ 7 3 0 ] [ 7 5 -5 ] [ 7 7 5 ] [ 7 9 0 ] 
[ 9 -3 0 ] [ 9 -1 0 ] [ 9 1 0 ] [ 9 3 -5 ] [ 9 5 5 ] [ 9 7 0 ] [ 9 9 0 ] 
    }
}

