Photon {
    num 1000
}

PerspectiveCamera {
    center 1 5 -2.5
    direction -0.5 -1 -0.4
    up 0 0 1
    angle 45
    width 1024
    height 768
}

Lights {
    numLights 1
    PointLight {
        position 3 1 -3
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 3
    Material { Color 0.6 0.6 0.8
        type 2
    }
    Material { Color 0.15 0.25 0.15
        type 0
    }
    Material { Color 0.7 0.7 0.7
        type 1
    }
}

Group {
    numObjects 7
    MaterialIndex 2
    Transform {
        Translate 0 0 -4
        UniformScale 0.5
        XRotate 90
        RevSurface {
            profile BezierCurve {
                controls
                    [ -2 2 0 ]
                    [ -4 0 0 ]
                    [ 0 0 0 ]
                    [ -2 -2 0 ]
            }
        }
    }
    
    MaterialIndex 1
    Sphere {
        center -100 0 0
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 100 0 0
        radius 95
    }

    MaterialIndex 1
    Sphere {
        center 0 -100 0
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 0 100 0
        radius 95
    }

    MaterialIndex 1
    Sphere {
        center 0 0 -100
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 0 0 100 
        radius 95
    }
}

